int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color black 0x7f080002
int color blue 0x7f080005
int color deep_blue 0x7f080006
int color gray_little_lnzf 0x7f080008
int color gray_lnzf 0x7f080000
int color red_local 0x7f080003
int color sidemenu_color_pressed 0x7f080004
int color solid_dark_gray 0x7f080007
int color white 0x7f080001
int dimen font_large 0x7f06000f
int dimen font_largeest 0x7f06000e
int dimen font_mid 0x7f060010
int dimen font_small 0x7f060011
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen header_textsize 0x7f06000d
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen list_padding 0x7f060009
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_small 0x7f060005
int dimen shadow_width 0x7f06000a
int dimen sidemenu_item_height 0x7f06000b
int dimen sidemenu_item_textsize 0x7f06000c
int dimen slidingmenu_offset 0x7f060008
int drawable about_dog 0x7f020000
int drawable about_guess 0x7f020001
int drawable back_black_head_selector 0x7f020002
int drawable back_black_normal 0x7f020003
int drawable back_black_pressed 0x7f020004
int drawable bg_header 0x7f020005
int drawable bg_list 0x7f020006
int drawable btn_menu_default 0x7f020007
int drawable btn_menu_header_selector 0x7f020008
int drawable btn_menu_press 0x7f020009
int drawable checkbox_level_normal 0x7f02000a
int drawable checkbox_level_pressed 0x7f02000b
int drawable checkbox_xingzuo_selector 0x7f02000c
int drawable content_bg 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable girl1 0x7f020010
int drawable girl2 0x7f020011
int drawable girl3 0x7f020012
int drawable girl4 0x7f020013
int drawable green_arrow 0x7f020014
int drawable ic_action_search 0x7f020015
int drawable ic_launcher 0x7f020016
int drawable icon 0x7f020017
int drawable icon2 0x7f020018
int drawable icon_cai 0x7f020019
int drawable icon_ding 0x7f02001a
int drawable icon_fav_normal 0x7f02001b
int drawable icon_fav_pressed 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable jinger_slogo 0x7f020020
int drawable list_item_onlinenew_selector 0x7f020021
int drawable loading_bg 0x7f020022
int drawable loading_bg2 0x7f020023
int drawable mogu 0x7f020024
int drawable paper_newitem_pressed_bg_new 0x7f020025
int drawable paper_newitem_readed_normal 0x7f020026
int drawable r_btn_normal 0x7f020027
int drawable r_btn_press 0x7f020028
int drawable setting_down_selector 0x7f020029
int drawable setting_list_down_normal 0x7f02002a
int drawable setting_list_down_pressed 0x7f02002b
int drawable setting_list_middle_normal 0x7f02002c
int drawable setting_list_middle_pressed 0x7f02002d
int drawable setting_list_top_normal 0x7f02002e
int drawable setting_list_top_pressed 0x7f02002f
int drawable setting_middle_selector 0x7f020030
int drawable setting_top_selector 0x7f020031
int drawable shadow 0x7f020032
int drawable sidemenu_head 0x7f020033
int drawable sidemenu_item_selector 0x7f020034
int drawable slogo 0x7f020035
int drawable tenpics_logo 0x7f020036
int drawable tenthings_logo 0x7f020037
int drawable tenwords_logo 0x7f020038
int drawable test_guess 0x7f020039
int id answer 0x7f05003e
int id arrow 0x7f050026
int id both 0x7f050003
int id btn_feedback 0x7f05001f
int id btn_header_back 0x7f05001b
int id btn_header_left 0x7f05001a
int id btn_header_right 0x7f05001d
int id button_ok 0x7f05003d
int id checkbox_level 0x7f050027
int id common_header_layout 0x7f050019
int id contentInfo 0x7f050021
int id content_frame 0x7f050014
int id disabled 0x7f050000
int id edit_feedback 0x7f05001e
int id fl_inner 0x7f05002a
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id layout1 0x7f050032
int id layout2 0x7f050034
int id layout3 0x7f050035
int id layout4 0x7f050036
int id layout5 0x7f050037
int id layout_list_item 0x7f050020
int id left 0x7f05000c
int id lin_autoplay 0x7f05003b
int id listview_smile 0x7f050015
int id listview_xingzuo 0x7f05003c
int id loadProgress 0x7f050016
int id loading_bg 0x7f050013
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id menu_info1 0x7f050038
int id menu_info2 0x7f050039
int id menu_info3 0x7f05003a
int id menu_news 0x7f050033
int id menu_settings 0x7f05003f
int id online_news_subtitle 0x7f050022
int id organ_text 0x7f050028
int id pub_date 0x7f050023
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05002b
int id pull_to_refresh_progress 0x7f05002c
int id pull_to_refresh_sub_text 0x7f05002f
int id pull_to_refresh_text 0x7f05002e
int id refresh_logo 0x7f05002d
int id right 0x7f05000d
int id rotate 0x7f050007
int id row_icon 0x7f050030
int id row_title 0x7f050031
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id setting_list 0x7f050011
int id setting_list_item 0x7f050024
int id storis_list 0x7f050029
int id sub_xeb_webview 0x7f050018
int id text_about_about_molegegu 0x7f050012
int id title_header_mid 0x7f05001c
int id txt_setting_title 0x7f050025
int id webview 0x7f05000a
int id webview_layout 0x7f050017
int integer num_cols 0x7f090000
int layout about 0x7f030000
int layout activity_loading 0x7f030001
int layout content_frame 0x7f030002
int layout fun 0x7f030003
int layout fun_everyday 0x7f030004
int layout haha 0x7f030005
int layout header 0x7f030006
int layout layout_molegegu_about 0x7f030007
int layout layout_molegegu_feedback 0x7f030008
int layout list 0x7f030009
int layout list_item 0x7f03000a
int layout list_item_more_settings 0x7f03000b
int layout list_item_selectlevel 0x7f03000c
int layout list_pull_stories 0x7f03000d
int layout list_stories 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout row 0x7f030011
int layout sidemenu 0x7f030012
int layout story 0x7f030013
int layout test 0x7f030014
int layout viewflow 0x7f030015
int menu activity_main 0x7f0b0000
int string about 0x7f07001f
int string anim_fold 0x7f070014
int string anim_scale 0x7f070013
int string anim_slide 0x7f070015
int string anim_zoom 0x7f070012
int string animations 0x7f070011
int string app_name 0x7f070009
int string attach 0x7f07000d
int string changing_fragments 0x7f070016
int string contact 0x7f070021
int string general 0x7f07000b
int string github 0x7f07001b
int string github_label 0x7f07001c
int string hello_world 0x7f070006
int string left 0x7f070018
int string left_and_right 0x7f07001a
int string licenses 0x7f070020
int string menu_settings 0x7f070007
int string molegegu_about 0x7f070032
int string properties 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string responsive_explanation 0x7f07001e
int string responsive_ui 0x7f070017
int string right 0x7f070019
int string text_about_about 0x7f070030
int string text_about_about_molegegu 0x7f070031
int string text_about_feedback 0x7f07002e
int string text_about_net 0x7f07002f
int string text_about_update 0x7f07002d
int string text_menu_about 0x7f070027
int string text_menu_fun 0x7f070022
int string text_menu_haha 0x7f070024
int string text_menu_info1 0x7f070029
int string text_menu_info2 0x7f07002a
int string text_menu_info3 0x7f07002b
int string text_menu_noupdate 0x7f07002c
int string text_menu_story 0x7f070023
int string text_menu_test 0x7f070025
int string text_menu_tu 0x7f070026
int string text_menu_update 0x7f070028
int string title_activity_main 0x7f070008
int string title_bar 0x7f07000e
int string title_bar_content 0x7f070010
int string title_bar_slide 0x7f07000f
int string viewpager 0x7f07000c
int string what_is_this 0x7f07001d
int style AppTheme 0x7f0a0000
int style NoTitleBarTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
