<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/header"/>
	 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="小伙伴，要不要帮你算一卦"
            android:textColor="@color/solid_dark_gray"
            android:textSize="22sp" />

        <ListView
            android:id="@+id/listview_xingzuo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/gray_little_lnzf"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="#00000000"
            android:padding="5dip" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/test_guess" />

        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/deep_blue"
            android:textSize="25sp" />
    </LinearLayout>
</LinearLayout>